
skeleton.png
size: 860,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 592, 257
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 9
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Hand-B1
  rotate: false
  xy: 636, 12
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Hand-B2
  rotate: true
  xy: 677, 219
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Hand-B3
  rotate: false
  xy: 677, 197
  size: 20, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Hand_F1
  rotate: true
  xy: 504, 2
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
Hand_F2
  rotate: true
  xy: 679, 11
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 592, 178
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 699, 192
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
Reload
  rotate: false
  xy: 714, 26
  size: 131, 36
  orig: 141, 48
  offset: 5, 6
  index: -1
Shadow
  rotate: true
  xy: 504, 331
  size: 178, 208
  orig: 178, 209
  offset: 0, 1
  index: -1
SplashCrop
  rotate: true
  xy: 662, 67
  size: 53, 77
  orig: 79, 85
  offset: 14, 8
  index: -1
SplashWepon
  rotate: false
  xy: 714, 320
  size: 141, 189
  orig: 141, 265
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 504, 118
  size: 211, 86
  orig: 211, 86
  offset: 0, 0
  index: -1
skeleton-animation_0
  rotate: false
  xy: 766, 64
  size: 86, 58
  orig: 88, 68
  offset: 0, 5
  index: -1
skeleton-animation_1
  rotate: false
  xy: 677, 122
  size: 87, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
skeleton-animation_2
  rotate: true
  xy: 592, 89
  size: 87, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
skeleton-animation_3
  rotate: true
  xy: 504, 29
  size: 87, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
skeleton-animation_4
  rotate: false
  xy: 766, 124
  size: 87, 66
  orig: 88, 68
  offset: 0, 1
  index: -1
skeleton-animation_5
  rotate: false
  xy: 574, 29
  size: 60, 58
  orig: 88, 68
  offset: 0, 5
  index: -1
