
skeleton.png
size: 604,504
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 504, 158
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Hand-B1
  rotate: true
  xy: 547, 125
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Hand-B2
  rotate: true
  xy: 504, 56
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Hand-F1
  rotate: false
  xy: 537, 50
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
HandF2
  rotate: true
  xy: 547, 79
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 504, 386
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
Head-2
  rotate: false
  xy: 504, 268
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
Leg-B1
  rotate: false
  xy: 585, 296
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
Leg-B2
  rotate: false
  xy: 585, 420
  size: 15, 39
  orig: 15, 40
  offset: 0, 1
  index: -1
Leg-B3
  rotate: true
  xy: 585, 254
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
Leg-F1
  rotate: false
  xy: 585, 379
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
Leg-F2
  rotate: false
  xy: 585, 461
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Leg-F3
  rotate: true
  xy: 585, 336
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 573, 117
  size: 135, 19
  orig: 135, 19
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 504, 85
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
