
skeleton.png
size: 771,138
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 712, 50
  size: 57, 86
  orig: 57, 87
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 625, 24
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 514, 5
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 360, 12
  size: 124, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 188, 3
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 134, 184
  orig: 134, 184
  offset: 0, 0
  index: -1
