
skeleton.png
size: 636,504
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 504, 21
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Hand-B1
  rotate: false
  xy: 592, 235
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Hand-B2
  rotate: true
  xy: 565, 51
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
Hand-F1
  rotate: true
  xy: 565, 21
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
HandF2
  rotate: false
  xy: 592, 268
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 504, 212
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
Head-2
  rotate: false
  xy: 504, 104
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
Leg-B1
  rotate: false
  xy: 592, 110
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
Leg-B2
  rotate: false
  xy: 617, 327
  size: 15, 39
  orig: 15, 40
  offset: 0, 1
  index: -1
Leg-B3
  rotate: true
  xy: 592, 150
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
Leg-F1
  rotate: true
  xy: 546, 4
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
Leg-F2
  rotate: true
  xy: 504, 3
  size: 16, 40
  orig: 16, 41
  offset: 0, 1
  index: -1
Leg-F3
  rotate: true
  xy: 592, 192
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 617, 368
  size: 134, 17
  orig: 135, 17
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 504, 320
  size: 111, 182
  orig: 111, 182
  offset: 0, 0
  index: -1
