
skeleton.png
size: 840,504
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 504, 77
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 773, 295
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
Hand-B1
  rotate: false
  xy: 783, 161
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Hand-B2
  rotate: true
  xy: 783, 122
  size: 37, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Hand-B3
  rotate: false
  xy: 783, 106
  size: 38, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
Hand_F1
  rotate: false
  xy: 812, 448
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
Hand_F2
  rotate: true
  xy: 812, 391
  size: 55, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 695, 210
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 684, 363
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
Reload
  rotate: true
  xy: 745, 77
  size: 131, 36
  orig: 141, 48
  offset: 5, 6
  index: -1
Shadow
  rotate: false
  xy: 504, 294
  size: 178, 208
  orig: 178, 209
  offset: 0, 1
  index: -1
SplashCrop
  rotate: false
  xy: 774, 216
  size: 53, 77
  orig: 79, 85
  offset: 14, 8
  index: -1
SplashWepon
  rotate: true
  xy: 504, 151
  size: 141, 189
  orig: 141, 265
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 695, 37
  size: 171, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
skeleton-animation_0
  rotate: false
  xy: 593, 2
  size: 86, 58
  orig: 88, 68
  offset: 0, 5
  index: -1
skeleton-animation_1
  rotate: false
  xy: 745, 7
  size: 87, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
skeleton-animation_2
  rotate: true
  xy: 611, 62
  size: 87, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
skeleton-animation_3
  rotate: false
  xy: 504, 7
  size: 87, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
skeleton-animation_4
  rotate: false
  xy: 684, 295
  size: 87, 66
  orig: 88, 68
  offset: 0, 1
  index: -1
skeleton-animation_5
  rotate: true
  xy: 773, 301
  size: 60, 58
  orig: 88, 68
  offset: 0, 5
  index: -1
