
skeleton.png
size: 772,504
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 695, 185
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Hand-B1
  rotate: true
  xy: 632, 138
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Hand-B2
  rotate: true
  xy: 659, 61
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Hand-B3
  rotate: false
  xy: 695, 145
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
Hand_F1
  rotate: false
  xy: 632, 39
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
Hand_F2
  rotate: false
  xy: 504, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 687, 66
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 504, 40
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
Reload
  rotate: true
  xy: 714, 371
  size: 131, 36
  orig: 141, 48
  offset: 5, 6
  index: -1
Shadow
  rotate: true
  xy: 504, 324
  size: 178, 208
  orig: 178, 209
  offset: 0, 1
  index: -1
SplashCrop
  rotate: false
  xy: 714, 292
  size: 53, 77
  orig: 79, 85
  offset: 14, 8
  index: -1
SplashWepon
  rotate: true
  xy: 504, 181
  size: 141, 189
  orig: 141, 265
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 632, 99
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
