
skeleton.png
size: 830,508
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 504, 33
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Hand-B1
  rotate: true
  xy: 760, 27
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Hand-B2
  rotate: true
  xy: 647, 127
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Hand-B3
  rotate: true
  xy: 764, 173
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
Hand_F1
  rotate: true
  xy: 504, 6
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
Hand_F2
  rotate: true
  xy: 564, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 685, 214
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 684, 367
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
Reload
  rotate: true
  xy: 647, 165
  size: 131, 36
  orig: 141, 48
  offset: 5, 6
  index: -1
Shadow
  rotate: false
  xy: 504, 298
  size: 178, 208
  orig: 178, 209
  offset: 0, 1
  index: -1
SplashCrop
  rotate: true
  xy: 685, 159
  size: 53, 77
  orig: 79, 85
  offset: 14, 8
  index: -1
SplashWepon
  rotate: false
  xy: 504, 107
  size: 141, 189
  orig: 141, 265
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 773, 298
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
skeleton-animation_0
  rotate: true
  xy: 611, 19
  size: 86, 58
  orig: 88, 68
  offset: 0, 5
  index: -1
skeleton-animation_1
  rotate: false
  xy: 671, 89
  size: 87, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
skeleton-animation_2
  rotate: true
  xy: 760, 70
  size: 87, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
skeleton-animation_3
  rotate: false
  xy: 671, 19
  size: 87, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
skeleton-animation_4
  rotate: false
  xy: 684, 299
  size: 87, 66
  orig: 88, 68
  offset: 0, 1
  index: -1
skeleton-animation_5
  rotate: true
  xy: 764, 236
  size: 60, 58
  orig: 88, 68
  offset: 0, 5
  index: -1
